<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa2d208ed13425896e19f2c65429518" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind.Models.Category" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.City" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Country" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.CustomerDemographic" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Customer" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Employee" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Order_Detail" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Order" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Product" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Region" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Shipper" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Supplier" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind.Models.Territory" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Northwind.Models.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK__Cities__CountryI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK__Customers__CityI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK__Employees__CityI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK__Orders__CityId__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK__Suppliers__CityI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind.Models.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>